.card .hover-img{
    display: none;
    position: absolute;
    top: 0;
    left: 30px;
    height: 245px;
    width: 245px;
    /* margin-left: 100px; */
    z-index: 99;
    overflow: hidden;
    transition: 1s;
    -webkit-transition: 2s ease-in-out;
}
.card:hover .hover-img {
    display: inline;
}

.container {
    display: grid;
    grid-template-columns: repeat(5,1fr);
    align-items: center;
    margin: 50px 0px;
}

.col {
    margin: 10px 20px;
    margin-left: 0px;
}

.card-img-top {
    height: 245px;
    width: 245px !important;
    margin: 0 auto;
}

.card-text {
    /* font-size: 14px; */
    font-weight: 800;
    cursor: pointer;
}

.card-text:hover {
    color: #3bb77e;
}

.card {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 300px;
    flex-wrap: wrap;
    border: 1px solid #ececec;
    border-radius: 15px;

}

.card:hover{
    box-shadow: 5px 5px 15px rgba(0, 0, 0, 0.05);
    border: 1px solid #BCE3C9;
}

.custom-links-list  button{
    color: #444;
    font-weight: 700;
}

.custom-links-list button:hover {
    color: #3bb77e;
}

.custom-links-list button:visited {
    color: #444;
}

.custom-links-list button:active {
    color: #3bb77e;
}

.section-title h3 {
    font-weight: 900;
    font-size: 30px;
}

