
.custom {
  font-family: "Quicksand";
  text-align: left;
}

.custom h1 {
    font-family: "Quicksand", sans-serif;
    color: #253d4e;
    font-weight: 700;
    line-height: 1.2;
}

.custom p {
  font-size: 30px;
}

.news-form {
  display: flex;
  flex-wrap: wrap;
}

.news-form input {
  padding: 20px 20px;
  width: 300px;
}

.news-form button {
  width: 150px;
  background-color: #3bb77e;
}
#newsletter {
  display: flex;
  color: red;
  }
  
  .custom {
  font-family: "Quicksand";
  text-align: left;
  left: 100px;
  margin-bottom: 100px;
  }
  
  .custom h1 {
  font-size: 72px;
  font-weight: 700;
  color: #253d4e;
  }
  
  .custom p {
  font-size: 30px;
  }
  
  .news-form {
  display: flex;
  }
  
  .news-form input {
  padding: 20px 20px;
  width: 300px;
  }
  
  .news-form button {
  width: 150px;
  background-color: #3BB77E;
  }
  
  .carousel-indicators [data-bs-target] {
  border-top: none;
  border-bottom: none;
  border-radius: 10px;
  width: 15px;
  height: 15px;
  }
  
  .carousel-indicators [data-bs-target]:active {
  background: #3BB77E;
  }